<!DOCTYPE html>
<html lang="en">

<head>
    <!-- All techy stuff goes here, inside HEAD -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Overall title of your page -->
    <title>Lab 4</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="lab04.css">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Link to external JavaScript file -->
    <script src="lab4.js" defer></script>
</head>

<body>
    <!-- Main content goes here, inside BODY -->
    <h1>Lab 4</h1>
    <div id="output"></div>

</body>

</html>
