<html> 

<head>
     <!-- All techy stuff goes here, inside HEAD -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Overall title of your page -->
    <title>Lab 4 Environ</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="env03.css">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Link to external JavaScript file -->
    <script src="env03.js" defer></script>
</head>

<body>
     <div id="output"></div>

    <p> <mark> Sonic... </mark> </p>
    <p> <mark> Where is my Vicodin? </mark> </p>
<p2> <mark> I too am in this website.</mark> </p2>
 
<img id="housemd" src="housemd.png">
<img id="wilson" src="wilson.png">

</body> 

 </html>